<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/gundam.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Portfolio Website of c3rberus.dev.">
    <title>Portfolio C3rberus</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
